<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:layout_gravity = "center"
		android:orientation = "vertical"
		app:cardCornerRadius = "10dp"
		app:cardElevation = "4dp"
		app:cardUseCompatPadding = "true"
		>

	<ScrollView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			>

		<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:orientation = "vertical"
				android:padding = "16dp"
				android:gravity = "center|top"
				>

			<TextView
					android:id = "@+id/stepTextView"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:gravity="center"
					android:textAppearance = "@style/TextAppearance.AppCompat.Title"
					/>

			<com.google.android.material.textfield.TextInputLayout
					android:id = "@+id/stepInputLayout"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "16dp"
					>

				<com.google.android.material.textfield.TextInputEditText
						android:id = "@+id/stepInputEditText"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:hint = "@string/sale_amount"
						android:inputType = "numberDecimal"
						/>

			</com.google.android.material.textfield.TextInputLayout>

			<TextView
					android:id = "@+id/resultTextView"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:gravity="center"
					android:layout_marginTop = "12dp"
					android:textAppearance = "@style/TextAppearance.AppCompat.Title"
					/>

			<Button
					android:id = "@+id/nextButton"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_gravity = "end"
					android:layout_marginTop = "16dp"
					style = "?android:attr/buttonBarButtonStyle"
					android:text = "@string/next"
					/>

			<TextView
					android:id = "@+id/descriptionTextView"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "16dp"
					android:textAppearance = "@style/TextAppearance.AppCompat.Body1"
					/>

		</LinearLayout>
	</ScrollView>
</androidx.cardview.widget.CardView>
