<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/breakEvenCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                >

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/break_even_calculator"
                    android:fontFamily="sans-serif-black"
                    android:padding="6dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance=" @style/TextAppearance.AppCompat.Title"
                    android:textAllCaps="true"
                    />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fixed_cost"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFixedCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="6dp"
                        android:ems="@integer/material_motion_duration_short_1"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/variable_cost"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextVariableCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="6dp"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/selling_price"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSellingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/break_even"
                        android:padding="8dp"
                        android:layout_weight="1"/>

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewBreakEvenOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >

                <Button
                        android:id="@+id/buttonResetBreakEven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        />

                <Button
                        android:id="@+id/explainBreakEvenButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_explanation"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        />

                <Button
                        android:id="@+id/buttonCalculateBreakEven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calculate"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        />
            </LinearLayout>

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedScrolling"
                    >

                <TextView
                        android:id="@+id/tVBreakEvenDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:padding="8dp"
                        android:textSize="16sp"
                        />
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
