<!-- res/layout/fragment_roa.xml -->

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

            <!-- Net Income -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/net_income">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNetIncomeROA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="6dp"
                        android:textColorHint="#757575"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Average Total Assets -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/average_total_assets">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAverageTotalAssetsROA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="6dp"
                        android:textColorHint="#757575"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!-- Solution Button -->
                <Button
                        android:id="@+id/buttonSolutionROA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_explanation"
                        style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>

            <!-- Calculate Button -->
            <Button
                    android:id="@+id/buttonCalculateROA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate"
                    style="?android:attr/buttonBarButtonStyle"/>
            <!-- Result TextView -->
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewROAResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="6dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <!-- Description TextView -->
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/descriptionROA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
