<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		xmlns:tools = "http://schemas.android.com/tools"
		app:cardCornerRadius = "10dp"
		app:cardElevation = "4dp"
		app:cardUseCompatPadding = "true"
		android:layout_gravity = "center"
		android:orientation = "vertical"
		>

	<ScrollView
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			>

		<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "16dp"
				android:orientation = "vertical"
				>

			<com.google.android.material.textfield.TextInputLayout
					android:id = "@+id/textInputLayoutGoalAmount"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "@string/savings_goal_amount"
					>

				<com.google.android.material.textfield.TextInputEditText
						android:id = "@+id/editTextGoalAmount"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:inputType = "numberDecimal"
						tools:ignore = "LabelFor"
						/>
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
					android:id = "@+id/textInputLayoutMonthlySaving"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "16dp"
					android:hint = "@string/monthly_saving"
					>

				<com.google.android.material.textfield.TextInputEditText
						android:id = "@+id/editTextMonthlySaving"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:inputType = "numberDecimal"
						tools:ignore = "LabelFor"
						/>
			</com.google.android.material.textfield.TextInputLayout>

			<Button
					android:id = "@+id/buttonCalculateSavingsGoal"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "16dp"
					android:text = "@string/calculate"
					/>

			<TextView
					android:id = "@+id/textViewSavingsGoalResult"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "16dp"
					/>

			<Button
					android:id = "@+id/buttonExplanationSavingsGoal"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "16dp"
					android:text = "@string/show_explanation"
					/>

			<TextView
					android:id = "@+id/textViewSavingsGoalDescription"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "16dp"
					/>
		</LinearLayout>

	</ScrollView>

</androidx.cardview.widget.CardView>
