<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                >

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/npv_calculator"
                    android:fontFamily="sans-serif-black"
                    android:padding="6dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance=" @style/TextAppearance.AppCompat.Title"
                    android:textAllCaps="true"
                    />


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/initial_investment"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextInitialInvestment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="6dp"
                        android:ems="@integer/material_motion_duration_short_1"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/discount_rate"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="6dp"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/no_of_years"
                            android:layout_marginEnd="6dp"
                            >


                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextNumberOfYears"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:importantForAutofill="no"
                                android:paddingHorizontal="6dp"
                                android:textColorHint="#757575"
                                android:layout_weight="1"
                                tools:ignore="VisualLintTextFieldSize"
                                />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|center_vertical">

                    <Button
                            android:id="@+id/btnYears"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/enter"
                            style="?android:attr/buttonBarButtonStyle"
                            />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_1"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_2"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_3"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_4"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"

                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_5"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_6"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_7"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_8"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_9"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year_10"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCashFlow10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:paddingHorizontal="6dp"
                        android:importantForAutofill="no"
                        android:textColorHint="#757575"
                        tools:ignore="VisualLintTextFieldSize"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textViewNPVResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/explainNPVButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/show_explanation"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            />

                    <Button
                            android:id="@+id/buttonCalculate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/calculate"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_weight="1"
                            />
                </LinearLayout>


                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="NestedScrolling"
                        >

                    <TextView
                            android:id="@+id/tVNPVDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:padding="8dp"
                            android:textSize="16sp"
                            />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
