<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/averageRateOfReturnCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                >

            <!-- Title -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_rate_of_return_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    />

            <!-- Initial Investment -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/initial_investment"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextInitialInvestment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="6dp"
                        android:textColorHint="#757575"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Final Value -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/final_value"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFinalValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:importantForAutofill="no"
                        android:paddingHorizontal="6dp"
                        android:textColorHint="#757575"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Calculate Button -->
            <Button
                    android:id="@+id/buttonCalculateAverageRateOfReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate"
                    android:layout_marginTop="16dp"
                    style="?android:attr/buttonBarButtonStyle"
                    />

            <!-- Explanation Button -->
            <Button
                    android:id="@+id/buttonExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_explanation"
                    android:layout_marginTop="8dp"
                    style="?android:attr/buttonBarButtonStyle"
                    />

            <!-- Result TextView -->
            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewAverageRateOfReturnResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

            <!-- Description TextView -->
            <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    />

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
