<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		app:cardCornerRadius = "10dp"
		app:cardElevation = "4dp"
		app:cardUseCompatPadding = "true"
		android:layout_gravity = "center"
		android:orientation = "vertical"
		>

	<ScrollView
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			>

		<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "16dp"
				android:orientation = "vertical"
				>

			<!-- Original Price -->
			<com.google.android.material.textfield.TextInputLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "@string/original_price"
					>

				<com.google.android.material.textfield.TextInputEditText
						android:id = "@+id/editTextOriginalPrice"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:inputType = "numberDecimal"
						android:importantForAutofill = "no"
						android:paddingHorizontal = "6dp"
						android:textColorHint = "#757575"
						/>
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Sale Price -->
			<com.google.android.material.textfield.TextInputLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "@string/sale_price"
					>

				<com.google.android.material.textfield.TextInputEditText
						android:id = "@+id/editTextSalePrice"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:inputType = "numberDecimal"
						android:importantForAutofill = "no"
						android:paddingHorizontal = "6dp"
						android:textColorHint = "#757575"
						/>
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Calculate Button -->
			<Button
					android:id = "@+id/buttonCalculateMarkdown"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:text = "@string/calculate"
					style = "?android:attr/buttonBarButtonStyle"
					/>

			<!-- Result TextView -->
			<com.google.android.material.textview.MaterialTextView
					android:id = "@+id/textViewMarkdownResult"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:padding = "8dp"
					android:layout_marginTop = "6dp"
					android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
					/>

			<!-- Description TextView -->
			<TextView
					android:id = "@+id/description"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "12dp"
					android:padding = "8dp"
					android:textSize = "16sp"
					/>

		</LinearLayout>
	</ScrollView>
</androidx.cardview.widget.CardView>
