<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		app:cardCornerRadius = "10dp"
		app:cardElevation = "4dp"
		app:cardUseCompatPadding = "true"
		android:layout_gravity = "center"
		android:orientation = "vertical"
		>

	<ScrollView
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			>

		<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "16dp"
				android:orientation = "vertical"
				>

			<!-- Current Assets -->
			<com.google.android.material.textfield.TextInputLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "@string/current_assets"
					>

				<com.google.android.material.textfield.TextInputEditText
						android:id = "@+id/editTextCurrentAssets"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:inputType = "numberDecimal"
						android:importantForAutofill = "no"
						android:paddingHorizontal = "6dp"
						android:textColorHint = "#757575"
						/>
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Current Liabilities -->
			<com.google.android.material.textfield.TextInputLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "@string/current_liabilities"
					>

				<com.google.android.material.textfield.TextInputEditText
						android:id = "@+id/editTextCurrentLiabilities"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:inputType = "numberDecimal"
						android:importantForAutofill = "no"
						android:paddingHorizontal = "6dp"
						android:textColorHint = "#757575"
						/>
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Inventory -->
			<com.google.android.material.textfield.TextInputLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "@string/inventory_optional"
					>

				<com.google.android.material.textfield.TextInputEditText
						android:id = "@+id/editTextInventory"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:inputType = "numberDecimal"
						android:importantForAutofill = "no"
						android:paddingHorizontal = "6dp"
						android:textColorHint = "#757575"
						/>
			</com.google.android.material.textfield.TextInputLayout>

			<LinearLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:orientation = "horizontal"
					>

				<Button
						android:id = "@+id/buttonExplanation"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:text = "@string/calculate"
						android:layout_weight = "1"
						style = "?android:attr/buttonBarButtonStyle"
						/>
				<!-- Calculate Button -->
				<Button
						android:id = "@+id/buttonCalculateQuickRatio"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:text = "@string/calculate"
						android:layout_weight = "1"
						style = "?android:attr/buttonBarButtonStyle"
						/>
			</LinearLayout>

			<!-- Result TextView -->
			<com.google.android.material.textview.MaterialTextView
					android:id = "@+id/textViewQuickRatioResult"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:padding = "8dp"
					android:layout_marginTop = "6dp"
					android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
					/>

			<!-- Description TextView -->
			<TextView
					android:id = "@+id/description"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "12dp"
					android:padding = "8dp"
					android:textSize = "16sp"
					/>

		</LinearLayout>
	</ScrollView>
</androidx.cardview.widget.CardView>
