# ABMinder

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ABMinder-1.0.dm  app-release.dm
app/release/baselineProfiles/1/: ABMinder-1.0.dm  app-release.dm
app/src/androidTest/java/com/ijs/abminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ACP.html  REIT.html  ROE.html  WACC.html  WPI.html  WTO.html  YEB.html  accounting.html  accounting_branches.html  accounting_equation.html  accounting_information.html  accrual_accounting.html  addition_subtraction.html  addsub.html  addsub_decimals.html  amortization.html  annuity.html  applied_economics.html  asset.html  assets.html  atms.html  bank_accounts_financial_health.html  bank_reconciliation.html  bankruptcy.html  basic_principle_demand_supply.html  benefits_deductions.html  branches_accounting.html  budgeting.html  business_data_forms.html  business_environment.html  business_ethics.html  business_finance.html  buying_and_selling.html  cagr.html  capital.html  capitalism.html  cash.html  central_tendency.html  check_accounts.html  classical_philosophy_ethics.html  (+221 more)
app/src/main/java/com/ijs/abminder/: BaseActivity.kt  DashboardFragment.kt  MainActivity.kt  MyApplication.kt  WelcomeScreen.kt
app/src/main/res/drawable/: arrow_forward.xml  baseline_bookmark_add_24.xml  baseline_calculate_24.xml  baseline_share_24.xml  baseline_volume_up_24.xml  button_background.xml  delected_option.xml  gray_border.xml  header.xml  menu.xml  nav_item.xml  option_border_bg.xml  option_correct.xml  option_wrong.xml  progress.xml  rounded_mic_24.xml  selected_day_button_background.xml  sharp_settings_24.xml  time_bg.xml
app/src/main/res/layout/: activity_calculator.xml  activity_dictionary.xml  activity_difficulty_level.xml  activity_learn.xml  activity_main.xml  activity_quiz.xml  activity_settings.xml  activity_subjects.xml  activity_welcome.xml  calculator_recycler_view.xml  cell_learning_menu.xml  custom_spinner.xml  dialog_add_study_plan.xml  dialog_add_term.xml  dialog_calculator_layout.xml  dialog_choose_fragment.xml  dialog_coundown.xml  dialog_speech_recognition.xml  difficulty.xml  drawer_layout.xml  dropdown.xml  edit_term_fragment.xml  fragment_about_abminder.xml  fragment_about_us.xml  fragment_bookmark.xml  fragment_calculator_options.xml  fragment_chapters.xml  fragment_container.xml  fragment_credit.xml  fragment_dashboard.xml  fragment_dictionary.xml  fragment_learn.xml  fragment_learning_menu.xml  fragment_lessons.xml  fragment_progress.xml  fragment_quiz.xml  fragment_quiz_progress.xml  fragment_quiz_result.xml  fragment_simple_interest.xml  fragment_study_plan.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_app_bar.xml  menu_calculator.xml  menu_dictionary.xml  menu_quiz.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: zoom_in.xml  zoom_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: root_preferences.xml
calculatorOptions/: build.gradle
calculatorOptions/src/main/res/layout/: average_collection_period.xml  fragament_working_capital.xml  fragment_amortization_schedule.xml  fragment_annuity_payment.xml  fragment_average_collection_period.xml  fragment_average_rate_return.xml  fragment_break_even.xml  fragment_cash_conversion_cycle.xml  fragment_central_tendency.xml  fragment_cogs.xml  fragment_commision.xml  fragment_compound_interest.xml  fragment_depreciation.xml  fragment_discounted_cash_flow.xml  fragment_dter.xml  fragment_eps.xml  fragment_equity_multiplier.xml  fragment_future_value.xml  fragment_gdp.xml  fragment_gdp_deflator.xml  fragment_gdp_growth_rate.xml  fragment_gdp_per_capita.xml  fragment_hhi.xml  fragment_inflation_adjusted_return.xml  fragment_inventory_turnover.xml  fragment_markdown.xml  fragment_mortrage.xml  fragment_npv.xml  fragment_operating_cash_flow_ratio.xml  fragment_payback_period.xml  fragment_percentage_change.xml  fragment_present_value.xml  fragment_profit_margin.xml  fragment_quick_ratio.xml  fragment_raroc.xml  fragment_roa.xml  fragment_roi.xml  fragment_savings_goal.xml  fragment_simple_interest.xml  fragment_time_value_of_money.xml  (+3 more)
calculatorOptions/src/main/res/values/: dimens.xml  strings.xml
(+1116 files in other folders)
