plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    namespace 'com.ijs.abminder'
    compileSdk 34

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "ABMinder-${variant.versionName}.apk"
        }
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    defaultConfig {
        applicationId 'com.ijs.abminder'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.mindinventory:minavdrawer:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.4'
    implementation 'com.github.guilhe:circular-progress-view:2.0.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.1'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation 'com.ezylang:EvalEx:3.2.0'

    implementation project(path: ":calculatorOptions")
    implementation fileTree(dir: 'libs', include: ['*.zip'])

}