<PreferenceScreen
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:android = "http://schemas.android.com/apk/res/android">

	<PreferenceCategory
			app:title = "General"
			app:layout = "@layout/title"
			android:layout = "@layout/preferences"
			app:titleTextAppearance = "@style/PreferenceCategoryTitleStyle"
			app:iconSpaceReserved = "false">

		<ListPreference
				app:title = "Theme"
				app:key = "theme_preference"
				app:entries = "@array/theme_options"
				app:entryValues = "@array/theme_values"
				app:iconSpaceReserved = "false"
				app:defaultValue = "light"
				app:useSimpleSummaryProvider = "true" />

		<SeekBarPreference
				app:title = "Text-to-Speech (TTS) Speed"
				app:key = "tts_speed_preference"
				app:iconSpaceReserved = "false"
				app:defaultValue = "100"
				app:useSimpleSummaryProvider = "true"
				app:showSeekBarValue = "true"
				app:dialogMessage = "Adjust the TTS speed"
				app:dialogTitle = "TTS Speed"
				app:min = "50"
				app:max = "200"
				app:adjustable = "true"
				app:seekBarIncrement = "5" />

	</PreferenceCategory>

	<PreferenceCategory
			app:title = "@string/app_name"
			app:icon = "@drawable/ic_logo_modified"
			app:layout = "@layout/title"
			app:enableCopying = "true">

		<Preference
				app:title = "About Us"
				app:key = "about_us"
				app:iconSpaceReserved = "false"

				/>

		<Preference
				app:title = "About ABMinder"
				app:key = "about_app"
				app:iconSpaceReserved = "false"

				/>

		<Preference
				app:title = "Credits"
				app:key = "credits"
				app:iconSpaceReserved = "false" />
	</PreferenceCategory>

</PreferenceScreen>