<?xml version="1.0" encoding="utf-8"?>
<com.mindinventory.midrawer.MIDrawerView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:id = "@+id/drawer_layout"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:fitsSystemWindows = "true"
		app:sliderType = "slide"
		android:orientation = "vertical"
		>

	<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:orientation = "vertical"
			>

		<com.google.android.material.appbar.AppBarLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:orientation = "vertical"
				>

			<androidx.appcompat.widget.Toolbar
					android:id = "@+id/toolbar"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:title = "@string/quiz"
					app:titleTextColor = "@color/white"
					app:titleTextAppearance = "@style/TextAppearance.AppCompat.Title"
					/>

		</com.google.android.material.appbar.AppBarLayout>

		<FrameLayout
				android:id = "@+id/content_frame"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				>

		</FrameLayout>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id = "@+id/fab_study"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:contentDescription = "@string/add_study_plan"
				android:src = "@drawable/baseline_add_24"
				android:layout_gravity = "bottom|end"
				android:layout_margin = "16dp"
				/>
	</LinearLayout>

	<include layout = "@layout/drawer_layout" />
</com.mindinventory.midrawer.MIDrawerView>
