<?xml version="1.0" encoding="utf-8"?>
<com.mindinventory.midrawer.MIDrawerView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools"
		android:id = "@+id/drawer_layout"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:fitsSystemWindows = "true"
		app:sliderType = "slide"
		android:orientation = "vertical"
		>

	<LinearLayout
			android:id = "@+id/calculator_layout"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:orientation = "vertical"
			>

		<com.google.android.material.appbar.AppBarLayout
				android:id = "@+id/appBar"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				>

			<androidx.appcompat.widget.Toolbar
					android:id = "@+id/toolbar"
					app:titleTextColor = "@color/white"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					/>
		</com.google.android.material.appbar.AppBarLayout>

		<FrameLayout
				android:id = "@+id/calculator_container"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				/>


	</LinearLayout>

	<!-- NavigationView -->
	<include layout = "@layout/drawer_layout" />
</com.mindinventory.midrawer.MIDrawerView>