<?xml version="1.0" encoding="utf-8"?>
<com.mindinventory.midrawer.MIDrawerView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools"
		android:id = "@+id/drawer_layout"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:fitsSystemWindows = "true"
		app:sliderType = "slide"
		android:orientation = "vertical"
		>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			>

		<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:orientation = "vertical"
				>

			<com.google.android.material.appbar.AppBarLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					>

				<androidx.appcompat.widget.Toolbar
						android:id = "@+id/dicToolBar"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						/>
			</com.google.android.material.appbar.AppBarLayout>


			<FrameLayout
					android:id = "@+id/dictionary_container"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					>


				<LinearLayout
						android:layout_width = "match_parent"
						android:layout_height = "match_parent"
						android:orientation = "vertical"
						tools:ignore = "UselessParent"
						>

					<LinearLayout
							android:layout_width = "match_parent"
							android:layout_height = "wrap_content"
							android:orientation = "horizontal"
							android:layout_marginTop="4dp"
							android:layout_marginHorizontal = "10dp"
							>

						<androidx.cardview.widget.CardView
								android:layout_width = "0dp"
								android:layout_height = "wrap_content"
								app:cardCornerRadius = "20dp"
								android:layout_marginBottom = "6dp"
								android:layout_marginTop = "6dp"
								android:layout_weight = "1"
								>


							<androidx.appcompat.widget.SearchView
									android:id = "@+id/searchView"
									android:layout_width = "match_parent"
									android:layout_height = "40dp"
									android:inputType = "text"
									app:iconifiedByDefault = "false"
									app:queryBackground = "@null"
									android:layout_weight = "1"
									/>

						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
								android:layout_width = "wrap_content"
								android:layout_height = "match_parent"
								app:cardCornerRadius = "20dp"
								android:layout_marginBottom = "6dp"
								android:layout_marginTop = "6dp"
								android:layout_marginStart = "10dp"
								android:layout_marginEnd = "2dp"
								>

							<ImageButton
									android:id = "@+id/voiceInput"
									android:src = "@drawable/rounded_mic_24"
									android:layout_width = "wrap_content"
									android:layout_height = "wrap_content"
									android:background = "@android:color/transparent"
									android:contentDescription = "@string/mic"
									android:layout_gravity = "center"
									android:paddingHorizontal = "8dp"
									app:tint = "@color/colorPrimary"
									/>
						</androidx.cardview.widget.CardView>
					</LinearLayout>

					<LinearLayout
							android:layout_width = "match_parent"
							android:layout_height = "wrap_content"
							android:orientation = "vertical"
							android:id = "@+id/dictionary_layout"
							>

						<androidx.cardview.widget.CardView
								android:layout_width = "match_parent"
								android:layout_height = "wrap_content"
								app:cardCornerRadius = "12dp"
								android:layout_marginHorizontal = "12dp"
								android:layout_marginBottom = "6dp"
								android:layout_marginTop = "8dp"
								app:cardElevation = "2dp"
								>

							<LinearLayout
									android:layout_width = "match_parent"
									android:layout_height = "wrap_content"
									android:orientation = "horizontal"
									android:padding = "10dp"
									>


								<TextView
										android:id = "@+id/termTextView"
										android:layout_width = "0dp"
										android:layout_height = "wrap_content"
										android:gravity = "start"
										android:layout_weight = "1"
										android:minLines = "1"
										android:maxLines = "2"
										android:text = "@string/app_name"
										android:textAppearance = "@style/TextAppearance.MaterialComponents.Headline6"
										/>


								<ImageButton
										android:id = "@+id/speakButton"
										android:src = "@drawable/baseline_volume_up_24"
										android:layout_width = "28dp"
										android:layout_height = "match_parent"
										android:background = "@android:color/transparent"
										android:contentDescription = "@string/mic"
										android:layout_gravity = "end|center_vertical"
										app:tint = "@color/colorPrimary"
										/>

								<ImageButton
										android:id = "@+id/bookmark"
										android:src = "@drawable/baseline_bookmark_add_24"
										android:layout_width = "28dp"
										android:layout_height = "match_parent"
										android:background = "@android:color/transparent"
										android:contentDescription = "@string/mic"
										android:layout_marginHorizontal = "8dp"
										android:layout_gravity = "end|center_vertical"
										app:tint = "@color/colorPrimary"
										/>

								<ImageButton
										android:id = "@+id/shareImageButton"
										android:src = "@drawable/baseline_share_24"
										android:layout_width = "wrap_content"
										android:layout_height = "match_parent"
										android:layout_gravity = "end|center_vertical"
										android:background = "@android:color/transparent"
										android:contentDescription = "@string/share"
										app:tint = "@color/colorPrimary"
										/>

							</LinearLayout>
						</androidx.cardview.widget.CardView>

						<com.google.android.material.divider.MaterialDivider
								android:layout_width = "match_parent"
								android:layout_height = "1dp"
								android:layout_marginHorizontal = "15dp"
								app:dividerColor = "@android:color/darker_gray"
								/>

						<androidx.cardview.widget.CardView
								android:layout_width = "match_parent"
								android:layout_height = "wrap_content"
								android:layout_margin = "12dp"
								app:cardCornerRadius = "10dp"
								>

							<LinearLayout
									android:layout_width = "match_parent"
									android:layout_height = "wrap_content"
									android:orientation = "vertical"
									android:padding = "10dp"
									>

								<TextView
										android:layout_width = "match_parent"
										android:layout_height = "wrap_content"
										android:textSize = "16sp"
										android:textStyle = "italic"
										android:text = "@string/definitions"
										/>

								<com.google.android.material.divider.MaterialDivider
										android:layout_width = "match_parent"
										android:layout_height = "1dp"
										android:layout_marginVertical = "6dp"
										/>

								<TextView
										android:id = "@+id/term_definition"
										android:layout_width = "match_parent"
										android:layout_height = "wrap_content"
										android:text = ""
										android:textAppearance = "@style/TextAppearance.AppCompat.SearchResult.Subtitle"
										android:textSize = "20sp"
										/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
								android:layout_width = "match_parent"
								android:layout_height = "wrap_content"
								android:layout_marginHorizontal = "12dp"
								android:layout_marginBottom = "12dp"
								app:cardCornerRadius = "10dp"
								>

							<LinearLayout
									android:layout_width = "match_parent"
									android:layout_height = "wrap_content"
									android:orientation = "vertical"
									android:padding = "10dp"
									>

								<TextView
										android:layout_width = "match_parent"
										android:layout_height = "wrap_content"
										android:textSize = "16sp"
										android:textStyle = "italic"
										android:text = "@string/examples"
										/>

								<com.google.android.material.divider.MaterialDivider
										android:layout_width = "match_parent"
										android:layout_height = "1dp"
										android:layout_marginVertical = "6dp"
										/>

								<TextView
										android:id = "@+id/term_examples"
										android:layout_width = "match_parent"
										android:layout_height = "wrap_content"
										android:text = ""
										android:textSize = "20sp"
										android:textAppearance = "@style/TextAppearance.AppCompat.SearchResult.Subtitle"
										/>
							</LinearLayout>
						</androidx.cardview.widget.CardView>
					</LinearLayout>

					<LinearLayout
							android:id = "@+id/recentSearch"
							android:layout_width = "match_parent"
							android:layout_height = "wrap_content"
							android:orientation = "vertical"
							>

						<TextView
								android:id = "@+id/recentText"
								android:layout_width = "wrap_content"
								android:layout_height = "wrap_content"
								android:text = "@string/recent_searches"
								android:layout_marginHorizontal = "16dp"
								android:textColor = "@android:color/darker_gray"
								android:layout_marginBottom = "4dp"
								/>

						<androidx.recyclerview.widget.RecyclerView
								android:id = "@+id/recent_searches_list"
								app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
								android:layout_width = "match_parent"
								android:layout_height = "wrap_content"
								/>

					</LinearLayout>

					<TextView
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:layout_gravity = "center"
							android:gravity = "center"
							android:textSize = "16sp"
							android:visibility = "gone"
							android:textColor = "@android:color/darker_gray"
							android:textAppearance = "@style/TextAppearance.AppCompat.Small"
							android:text = "@string/recent_searches_will_appear_here"
							/>

				</LinearLayout>
			</FrameLayout>

		</LinearLayout>


		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id = "@+id/fab"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_gravity = "bottom|end"
				android:layout_margin = "16dp"
				app:elevation = "2dp"
				android:src = "@drawable/baseline_add_24"
				android:forceHasOverlappingRendering = "true"
				android:contentDescription = "@string/fab"
				/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<include layout = "@layout/drawer_layout" />
</com.mindinventory.midrawer.MIDrawerView>