<?xml version="1.0" encoding="utf-8"?>
<com.mindinventory.midrawer.MIDrawerView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		xmlns:tools = "http://schemas.android.com/tools"
		android:id = "@+id/drawer_layout"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:fitsSystemWindows = "true"
		app:sliderType = "slide"
		android:orientation = "vertical"
		tools:context = ".MainActivity"
		>


	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			>

		<RelativeLayout
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				>

			<com.google.android.material.appbar.AppBarLayout
					android:id = "@+id/appBar"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					>

				<androidx.appcompat.widget.Toolbar
						android:id = "@+id/toolbar"
						android:layout_weight = "1"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						app:titleTextColor = "@color/white"
						app:titleTextAppearance = "@style/TextAppearance.Material3.TitleLarge"
						/>
			</com.google.android.material.appbar.AppBarLayout>

			<FrameLayout
					android:id = "@+id/fragment_container"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:layout_below = "@id/appBar"
					>

				<include layout = "@layout/fragment_dashboard" />
			</FrameLayout>
		</RelativeLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<include layout = "@layout/drawer_layout" />
</com.mindinventory.midrawer.MIDrawerView>