<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:gravity = "center"
		android:orientation = "vertical"
		>

	<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:background = "@drawable/button_background"
			android:layout_marginHorizontal = "12dp"
			android:layout_marginVertical = "8dp"
			android:orientation = "vertical"
			>

		<!-- Display -->
		<TextView
				android:id = "@+id/textViewDisplay"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:gravity = "end"
				android:maxLines = "1"
				android:paddingHorizontal = "12dp"
				android:textSize = "24sp"
				android:paddingVertical="4dp"
				/>

		<TextView
				android:id = "@+id/resultTextView"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:paddingHorizontal = "12dp"
				android:gravity = "end"
				android:maxLines = "1"
				android:textSize = "20sp"
				android:visibility="gone"
				android:textColor = "@android:color/black"
				android:textStyle = "bold"
				/>

	</LinearLayout>

	<!-- Buttons -->
	<GridLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:columnCount = "4"
			android:rowCount = "5"
			android:padding = "0dp"
			android:layout_gravity = "center"
			>

		<!-- Row 1 -->
		<Button
				android:id = "@+id/buttonClear"
				style = "?android:attr/buttonBarButtonStyle"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "C"
				/>

		<Button
				android:id = "@+id/buttonDelete"
				style = "?android:attr/buttonBarButtonStyle"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "⌫"
				/>

		<Button
				android:id = "@+id/buttonSignToggle"
				style = "?android:attr/buttonBarButtonStyle"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "+/-"
				/>

		<Button
				android:id = "@+id/buttonDivide"
				style = "?android:attr/buttonBarButtonStyle"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "÷"
				/>

		<!-- Row 2 -->
		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button7"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "7"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:id = "@+id/button8"
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "8"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button9"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "9"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/buttonMultiply"
				style = "?android:attr/buttonBarButtonStyle"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "×"
				/>

		<!-- Row 3 -->
		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button4"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "4"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button5"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "5"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button6"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "6"
				/>


		<Button
				android:id = "@+id/buttonSubtract"
				style = "?android:attr/buttonBarButtonStyle"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "-"
				/>

		<!-- Row 4 -->
		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button1"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "1"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button2"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "2"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button3"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "3"
				/>

		<Button
				android:id = "@+id/buttonAdd"
				style = "?android:attr/buttonBarButtonStyle"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "+"
				/>

		<!-- Row 5 -->
		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/buttonPercentage"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:layout_margin = "4dp"
				android:text = "%"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/button0"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:text = "0"
				android:textStyle = "bold"
				android:layout_margin = "4dp"
				android:textSize = "20sp"
				/>

		<androidx.appcompat.widget.AppCompatButton
				android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
				android:background="@android:color/transparent"
				android:id = "@+id/buttonDecimal"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "."
				/>


		<Button
				android:id = "@+id/buttonEqual"
				style = "?android:attr/buttonBarButtonStyle"
				android:textColor="@color/colorPrimaryDark"
				android:layout_width = "66dp"
				android:layout_height = "wrap_content"
				android:layout_margin = "4dp"
				android:textStyle = "bold"
				android:textSize = "20sp"
				android:text = "="
				/>

	</GridLayout>
</LinearLayout>