<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/starting_quiz_in"
            android:layout_marginBottom="16dp"
            />

    <TextView
            android:id="@+id/textCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_black"
            android:layout_gravity="center"
            android:text="@string/quiz"
            android:gravity="center"
            />

</LinearLayout>
