<!-- edit_term_fragment.xml -->
<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:orientation = "vertical"
		android:padding = "16dp"
		>

	<EditText
			android:id = "@+id/termEditText"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:hint = "@string/term"
			android:autofillHints = ""
			android:inputType = "text"
			/>

	<EditText
			android:id = "@+id/definitionEditText"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:hint = "@string/definition"
			android:inputType = "text"
			android:autofillHints = ""
			/>

	<EditText
			android:id = "@+id/exampleEditText"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:hint = "@string/example"
			android:inputType = "text"
			android:autofillHints = ""
			/>

	<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal"
			>

		<Button
				android:id = "@+id/cancelButton"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_weight = "1"
				android:text = "@string/cancel"
				style = "?android:attr/buttonBarButtonStyle"
				/>

		<Button
				android:id = "@+id/saveButton"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_weight = "1"
				android:text = "@string/save"
				style = "?android:attr/buttonBarButtonStyle"
				/>
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
			android:id = "@+id/termsRecyclerView"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			/>

</LinearLayout>
