<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android = "http://schemas.android.com/apk/res/android"
		xmlns:tools = "http://schemas.android.com/tools"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		>

	<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			tools:context = ".dictionary.ui.ViewBookmarkFragment"
			android:orientation = "vertical"
			android:id = "@+id/dictionary_layout"
			>

		<androidx.cardview.widget.CardView
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				app:cardCornerRadius = "12dp"
				android:layout_marginHorizontal = "12dp"
				android:layout_marginBottom = "6dp"
				android:layout_marginTop = "8dp"
				app:cardElevation = "2dp"
				>

			<LinearLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:orientation = "horizontal"
					android:padding = "10dp"
					>

				<TextView
						android:id = "@+id/termTextView"
						android:layout_width = "0dp"
						android:layout_height = "wrap_content"
						android:gravity = "start"
						android:layout_weight = "1"
						android:minLines = "1"
						android:maxLines = "2"
						android:text = "@string/app_name"
						android:textAppearance = "@style/TextAppearance.MaterialComponents.Headline6"
						/>

				<ImageButton
						android:id = "@+id/speakButton"
						android:src = "@drawable/baseline_volume_up_24"
						android:layout_width = "28dp"
						android:layout_height = "match_parent"
						android:layout_marginHorizontal = "6dp"
						android:background = "@android:color/transparent"
						android:contentDescription = "@string/mic"
						android:layout_gravity = "end|center_vertical"
						app:tint = "@color/colorPrimary"
						/>

				<ImageButton
						android:id = "@+id/shareImageButton"
						android:src = "@drawable/baseline_share_24"
						android:layout_width = "wrap_content"
						android:layout_height = "match_parent"
						android:layout_gravity = "end|center_vertical"
						android:background = "@android:color/transparent"
						android:contentDescription = "@string/share"
						app:tint = "@color/colorPrimary"
						/>

			</LinearLayout>
		</androidx.cardview.widget.CardView>

		<com.google.android.material.divider.MaterialDivider
				android:layout_width = "match_parent"
				android:layout_height = "1dp"
				android:layout_marginHorizontal = "15dp"
				app:dividerColor = "@android:color/darker_gray"
				/>

		<androidx.cardview.widget.CardView
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_margin = "12dp"
				app:cardCornerRadius = "10dp"
				>

			<LinearLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:orientation = "vertical"
					android:padding = "10dp"
					>

				<TextView
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:textSize = "16sp"
						android:textStyle = "italic"
						android:text = "@string/definitions"
						/>

				<com.google.android.material.divider.MaterialDivider
						android:layout_width = "match_parent"
						android:layout_height = "1dp"
						android:layout_marginVertical = "6dp"
						/>

				<TextView
						android:id = "@+id/term_definition"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:text = ""
						android:textAppearance = "@style/TextAppearance.AppCompat.SearchResult.Subtitle"
						android:textSize = "20sp"
						/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginHorizontal = "12dp"
				android:layout_marginBottom = "12dp"
				app:cardCornerRadius = "10dp"
				>

			<LinearLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:orientation = "vertical"
					android:padding = "10dp"
					>

				<TextView
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:textSize = "16sp"
						android:textStyle = "italic"
						android:text = "@string/examples"
						/>

				<com.google.android.material.divider.MaterialDivider
						android:layout_width = "match_parent"
						android:layout_height = "1dp"
						android:layout_marginVertical = "6dp"
						/>

				<TextView
						android:id = "@+id/term_example"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:text = ""
						android:textSize = "20sp"
						android:textAppearance = "@style/TextAppearance.AppCompat.SearchResult.Subtitle"
						/>
			</LinearLayout>
		</androidx.cardview.widget.CardView>

	</LinearLayout>
</androidx.cardview.widget.CardView>

