<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		xmlns:app = "http://schemas.android.com/apk/res-auto"
		android:orientation = "vertical"
		>

	<androidx.cardview.widget.CardView
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:layout_margin="2dp"
			app:cardElevation ="2dp"
			>

		<androidx.recyclerview.widget.RecyclerView
				android:id = "@+id/bookmarksRecyclerView"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "16dp"
				/>

	</androidx.cardview.widget.CardView>
</LinearLayout>
