<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:padding = "16dp"
		>

	<androidx.recyclerview.widget.RecyclerView
			android:id = "@+id/recyclerViewSubjects"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id = "@+id/fab_study"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:contentDescription = "@string/add_study_plan"
			android:src = "@drawable/baseline_add_24"
			android:layout_alignParentBottom = "true"
			android:layout_alignParentEnd = "true"
			/>

</RelativeLayout>
