<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="4dp"
            app:cardElevation="@dimen/card_elevation"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="4dp"
                android:baselineAligned="false"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:layout_gravity="center_vertical"
                    >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/books"
                        android:paddingVertical="8dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/imageView2"
                        android:contentDescription="@string/books"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:id="@+id/subjectTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:text="@string/medium"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    >

                <ImageView
                        android:id="@+id/image_view_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_forward"
                        android:contentDescription="@string/learn"
                        />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
